{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/"
  },
  "MassTransit": {
    "OutboxPollingIntervalSeconds": 5
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
