{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/"
  },
  "MassTransit": {
    "OutboxPollingIntervalSeconds": 5
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Hsts": {
    "MaxAge": 365,
    "IncludeSubDomains": true,
    "Preload": false
  },
  "RateLimiting": {
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60, "QueueLimit": 0 },
    "Global": { "PermitLimit": 300, "WindowSeconds": 60, "QueueLimit": 0 },
    "Upload": { "PermitLimit": 100, "WindowSeconds": 60, "QueueLimit": 0 }
  },
  "Thumbnails": {
    "Enabled": true,
    "Variants": [ "thumb", "small", "medium" ],
    "MaxSourceSizeBytes": 268435456,
    "MaxPixelArea": 100000000,
    "GenerationTimeoutSeconds": 30,
    "WebPQuality": 82,
    "PdfEnabled": true,
    "OfficeEnabled": false
  },
  "Plugins": []
}
